<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        local:MvxBind="Text Value" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click Save"
        android:text="Save" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click Load"
        android:text="Load" />
    <Button
        android:text="add new product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click AddProductCommand" />
    <Mvx.MvxListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        local:MvxBind="ItemsSource Products"
        local:MvxItemTemplate="@layout/productitem" />
</LinearLayout>